<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/silent_block_mark_all_active"
        android:title="@string/silent_block_mark_all_active"
        app:showAsAction="never" />
    <item
        android:id="@+id/silent_block_mark_all_blocked"
        android:title="@string/silent_block_mark_all_blocked"
        app:showAsAction="never" />
    <item
        android:id="@+id/silent_block_clear_history"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/silent_block_clear_history"
        app:showAsAction="ifRoom" />
</menu>
