<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/silent_block_pick_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/small_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin">

    <org.fossify.commons.views.MyAppCompatCheckbox
        android:id="@+id/silent_block_pick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/silent_block_pick_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textDirection="firstStrongLtr"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toTopOf="@+id/silent_block_pick_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/silent_block_pick_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/silent_block_pick_numbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textDirection="ltr"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/silent_block_pick_name"
        app:layout_constraintStart_toStartOf="@+id/silent_block_pick_name"
        app:layout_constraintTop_toBottomOf="@+id/silent_block_pick_name"
        tools:text="+1 234 567 8900" />

</androidx.constraintlayout.widget.ConstraintLayout>
